# Civic-TrackApp

./: .firebaserc  .gitattributes  .gitignore  README.md  build.gradle.kts  firebase.json  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/civic_trackapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/civictrackapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disconnected.json
app/src/main/java/com/example/civic_trackapplication/: AboutUsFragment.kt  AdminActivity.kt  AdminFragment.kt  AdminStatsFragment.kt  AdminUsersFragment.kt  CameraTestActivity.kt  CloudinaryInit.kt  Comment.kt  ComplaintAdapter.kt  ContactUsFragment.kt  ForgotPasswordActivity.kt  HelpSupportActivity.kt  HelpSupportFragment.kt  HomeActivity.kt  HomeFragment.kt  Issue.kt  IssueAdapter.kt  IssueDetailActivity.kt  IssueDetailFragment.kt  IssueModel.kt  IssueViewModel.kt  IssuesAndComments.kt  IssuesandComments.kt  LocationViewModel.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyAccountActivity.kt  MyComplaintsActivity.kt  MyFirebaseMessagingService.kt  MyReportsActivity.kt  NetworkMonitor.kt  NotificationsActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ReportFragment.kt  ReportIssueActivity.kt  SharedPreferencesHelper.kt  SignupActivity.kt  SimpleListAdapter.kt  (+4 more)
app/src/main/java/com/example/civictrackapplication/: CameraTestActivity.kt  CloudinaryInit.kt  ComplaintAdapter.kt  FAQ.kt  FAQAdapter.kt  ForgotPasswordActivity.kt  HelpSupportActivity.kt  HomeActivity.kt  Issue.kt  IssueAdapter.kt  IssueViewModel.kt  IssuesAndComments.kt  LocationViewModel.kt  (+14 more)
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_input.xml  bg_shimmer_rect.xml  bg_status_high_priority.xml  bg_status_high_priority_pill.xml  bg_status_pending.xml  bg_tile.xml  bottom_nav_background.xml  bottom_nav_color_selector.xml  bottom_nav_selector.xml  ic_issues.xml  ic_stats.xml  ic_users.xml  popup_background.xml  rounded_button.xml  rounded_card.xml  status_pending_selector.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_admin.xml  activity_camera_test.xml  activity_forgot_password.xml  activity_help_support.xml  activity_home.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_complaints.xml  activity_my_reports.xml  activity_notifications.xml  activity_profile.xml  activity_report_issue.xml  activity_signup.xml  activity_splash.xml  activity_view_issues.xml  activity_welcome.xml  dialog_comments.xml  dialog_confirm_changes.xml  dialog_default_images.xml  dialog_edit_profile.xml  dialog_feedback.xml  dialog_issue_details.xml  dialog_loading.xml  dialog_logout.xml  dialog_rate_us.xml  faq_item.xml  fragment_about_us.xml  fragment_admin.xml  fragment_admin_stats.xml  fragment_admin_users.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_help_support.xml  fragment_home.xml  fragment_issue_detail.xml  fragment_map.xml  fragment_profile.xml  (+21 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: strings.xml
functions/: .eslintrc.js  .gitattributes  index.js  main.py  package-lock.json  package.json  requirements.txt
functions/src/: index.ts  interfaces.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prioritize_function/: issue.py  main.py  requirements.txt
(+22 files in other folders)
