<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.civic_trackapplication.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_issueDetailFragment"
            app:destination="@id/issueDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.civic_trackapplication.ReportFragment"
        android:label="Report" />

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.civic_trackapplication.StatusFragment"
        android:label="Progress" >
        <action
        android:id="@+id/action_statusFragment_to_issueDetailFragment"
        app:destination="@id/issueDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/issueDetailFragment"
        android:name="com.example.civic_trackapplication.IssueDetailFragment"
        android:label="Issue Details">
        <argument
            android:name="issueId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.civic_trackapplication.ProfileFragment"
        android:label="Profile" />
</navigation>
