<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/tvUserName"
            android:text="xyz"
            android:layout_marginBottom="6dp"
            style="@style/TextAppearance.CivicTrack.TitleMedium"
            android:textColor="@color/text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvComment"
            android:text="xyz"
            android:layout_marginBottom="6dp"
            style="@style/TextAppearance.CivicTrack.BodyLarge"
            android:textColor="@color/text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTime"
            android:text="xyz"
            style="@style/TextAppearance.CivicTrack.BodyMedium"
            android:layout_width="match_parent"
            android:textColor="@color/text_secondary"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>